<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_github_hoverruan_template_heroku_domain_Book" items="${books}" z="3xQXfwdQiUbOiqn+j7mRtrqv+W0=">
        <table:table data="${books}" id="l_com_github_hoverruan_template_heroku_domain_Book" path="/books" z="bsc57MSsZDpSIVJuZLRvuACd45o=">
            <table:column id="c_com_github_hoverruan_template_heroku_domain_Book_name" property="name" z="nAvO7idb6feqkOozG+toUX0ipII="/>
        </table:table>
    </page:list>
</div>
